<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/star"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom"
        android:title="" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="About"
        app:showAsAction="never"/>

</menu>