<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd8d8"
    android:padding="15dp"
    android:id="@+id/cont"
    tools:context=".ShowTask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="sdvsdv"
        android:id="@+id/textTitle"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Дата"
            android:id="@+id/edit_Data"
            android:gravity="left"
            android:onClick="onclickData"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Время"
            android:id="@+id/edit_Time"
            android:focusable="false"
            android:onClick="onclickTime"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewTask">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdvsdvsdvsdv"
                android:textSize="22sp"
                android:id="@+id/textWithInfo"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>