<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowTask">


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Сохранить   "
        android:gravity="start|center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="titletitletitletitletitletitletitletitletitletitletitletitle"
        android:id="@+id/textTitle"
        android:layout_margin="5dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Дата"
            android:id="@+id/edit_Data"
            android:textColor="@android:color/darker_gray"
            android:onClick="onclickData"
            android:focusable="false"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Время"
            android:id="@+id/edit_Time"
            android:focusable="false"
            android:textColor="@android:color/darker_gray"
            android:onClick="onclickTime"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewTask">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textWithInfo"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>